<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Menu Category Items</title>
</head>

<body class="bg-dark-background">

<!-- Loading Container Start -->
<div class="d-flex flex-column justify-content-center align-items-center w-100 h-100" id="load">
    <div class="fas fa-spinner fa-spin orange"></div>
    <div class="please-wait-text">
        <div class="primary-text">
            Please Wait
        </div>
    </div>
</div>
<!-- Loading Container End -->

<div class="main-content hidden">
    <!-- Header Start -->
    <div class="main-header d-flex align-items-center justify-content-between">

        <a href="#">
            <img src="icons/arrow-left.svg" alt="Back Icon">
        </a>

        <!-- Menu Icon Start -->
        <div class="menu-icon menu-open closed">
            <img src="icons/menu.svg" alt="Menu Icon">
        </div>
        <!-- Menu Icon End -->

    </div>
    <!-- Header End -->

    <!-- Main Content Start -->
    <div class="page-content content-padding">

        <!-- Menu Category Listing Start -->
        <div class="restaurant-info">

            <!-- Cafe Logo Image Start -->
            <div class="d-flex justify-content-center align-content-center flex-column">
                <img src="img/cafe_logo.svg" alt="Cafe Logo Image">

                <!-- Title Start -->
                <div class="title-container margin-top-15">
                    <div class="title-text text-center">
                        <span class="title m-0">"Le Casa" Cafe</span>
                    </div>
                </div>
                <!-- Title End -->
            </div>
            <!-- Cafe Logo Image End -->

            <!-- Intro Text Start -->
            <div class="intro-text font-12">
                Burgers, Salads, Burritos, Sandwiches, Drinks.
            </div>
            <!-- Intro Text End -->

            <!-- Review Container Start -->
            <div class="review-container d-flex align-items-center margin-top-5">

                <!-- Rating Start -->
                <div class="rating">
                    <span class="fas fa-star active"></span>
                    <span class="fas fa-star active"></span>
                    <span class="fas fa-star active"></span>
                    <span class="fas fa-star active"></span>
                    <span class="fas fa-star active"></span>
                </div>
                <!-- Rating End -->

                <span class="intro-text font-12 margin-left-20 mt-0">4.8 (2902 ratings)</span>

                <span class="read-review up margin-left-10 font-12">read review <i class="fas fa-angle-double-right"></i></span>
            </div>
            <!-- Review Container End -->

            <!-- Facts Listing Container Start -->
            <div class="facts-listing-container d-flex justify-content-between align-items-end">

                <!-- Facts Listing Start -->
                <div class="facts-listing d-flex">

                    <!-- Fact Item Start -->
                    <div class="fact-item">
                        <div class="main-text">
                            $3.5
                        </div>
                        <div class="intro-text font-12 mt-0">
                            Delivery
                        </div>
                    </div>
                    <!-- Fact Item End -->

                    <!-- Fact Item Start -->
                    <div class="fact-item">
                        <div class="main-text">
                            37
                        </div>
                        <div class="intro-text font-12 mt-0">
                            Min
                        </div>
                    </div>
                    <!-- Fact Item End -->

                    <!-- Fact Item Start -->
                    <div class="fact-item">
                        <div class="main-text">
                            3.4
                        </div>
                        <div class="intro-text font-12 mt-0">
                           Mi/km
                        </div>
                    </div>
                    <!-- Fact Item End -->

                </div>
                <!-- Facts Listing End -->

                <a href="#"><img src="icons/location_dark.svg"></a>
            </div>
            <!-- Facts Listing Container End -->

            <!-- Title Start -->
            <div class="title-container d-flex margin-top-25">
                <div class="title-text text-center">
                    <span class="title">Deserts (Cupcakes, Breads)</span>
                </div>
            </div>
            <!-- Title End -->

            <div class="intro-text font-12 margin-top-10">
                Cras blandit consequat sapien ut cursus. Duis in mollis magna. Sed sit amet faucibus nulla.
            </div>

            <!-- Menu Listing Start -->
            <div class="menu-listing-container">

                <!-- Menu Item Start -->
                <div class="menu-item row-view">

                    <!-- Image Start -->
                    <div class="image">
                        <img src="img/menu_muffins.jpg" alt="Muffins Image">
                    </div>
                    <!-- Image End -->

                    <div class="info-container">
                        <!-- Description Start -->
                        <div class="d-flex justify-content-between">
                            <div class="title">Cake "Marbella"</div>
                            <div class="price">$2.13</div>
                        </div>
                        <!-- Description End -->
                        <div class="description margin-top-5">Cras blandit.</div>
                        <div class="d-flex justify-content-between margin-top-5 align-items-center">

                            <!-- Review Container Start -->
                            <div class="review-container d-flex align-items-center">
                                <!-- Rating Start -->
                                <div class="rating">
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                </div>
                                <!-- Rating End -->
                                <span class="intro-text d-flex flex-column justify-content-center font-10 margin-left-10 mt-0">3.6 (602 ratings)</span>
                            </div>
                            <!-- Review Container End -->

                            <div class="add-to-cart">
                                <a href="#"><img src="icons/add_to_cart.svg" alt="Add to Cart"></a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Menu Item End -->

                <!-- Menu Item Start -->
                <div class="menu-item row-view">

                    <!-- Image Start -->
                    <div class="image">
                        <img src="img/menu_cupcake.jpg" alt="Cupcake Image">
                    </div>
                    <!-- Image End -->

                    <div class="info-container">
                        <!-- Description Start -->
                        <div class="d-flex justify-content-between">
                            <div class="title">Chocomocco</div>
                            <div class="price">$3.45</div>
                        </div>
                        <!-- Description End -->
                        <div class="description margin-top-5">Cras blandit.</div>
                        <div class="d-flex justify-content-between margin-top-5 align-items-center">

                            <!-- Review Container Start -->
                            <div class="review-container d-flex align-items-center">
                                <!-- Rating Start -->
                                <div class="rating">
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                </div>
                                <!-- Rating End -->
                                <span class="intro-text d-flex flex-column justify-content-center font-10 margin-left-10 mt-0">5.0 (2902 ratings)</span>
                            </div>
                            <!-- Review Container End -->

                            <div class="add-to-cart">
                                <a href="#"><img src="icons/add_to_cart.svg" alt="Add to Cart"></a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Menu Item End -->

                <!-- Menu Item Start -->
                <div class="menu-item row-view">

                    <!-- Image Start -->
                    <div class="image">
                        <img src="img/menu_cupcake.jpg" alt="Cupcake Image">
                    </div>
                    <!-- Image End -->

                    <div class="info-container">
                        <!-- Description Start -->
                        <div class="d-flex justify-content-between">
                            <div class="title">Cupcake "Choco-Cherry"</div>
                            <div class="price">$3.35</div>
                        </div>
                        <!-- Description End -->
                        <div class="description margin-top-5">Cras blandit.</div>
                        <div class="d-flex justify-content-between margin-top-5 align-items-center">

                            <!-- Review Container Start -->
                            <div class="review-container d-flex align-items-center">
                                <!-- Rating Start -->
                                <div class="rating">
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                </div>
                                <!-- Rating End -->
                                <span class="intro-text d-flex flex-column justify-content-center font-10 margin-left-10 mt-0">4.9 (27304 ratings)</span>
                            </div>
                            <!-- Review Container End -->

                            <div class="add-to-cart">
                                <a href="#"><img src="icons/add_to_cart.svg" alt="Add to Cart"></a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Menu Item End -->

                <!-- Menu Item Start -->
                <div class="menu-item row-view">

                    <!-- Image Start -->
                    <div class="image">
                        <img src="img/menu_cupcake_topping.jpg" alt="Cupcake Image">
                    </div>
                    <!-- Image End -->

                    <div class="info-container">
                        <!-- Description Start -->
                        <div class="d-flex justify-content-between">
                            <div class="title">Brown Cupcake</div>
                            <div class="price">$3.43</div>
                        </div>
                        <!-- Description End -->
                        <div class="description margin-top-5">Cras blandit.</div>
                        <div class="d-flex justify-content-between margin-top-5 align-items-center">

                            <!-- Review Container Start -->
                            <div class="review-container d-flex align-items-center">
                                <!-- Rating Start -->
                                <div class="rating">
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                </div>
                                <!-- Rating End -->
                                <span class="intro-text d-flex flex-column justify-content-center font-10 margin-left-10 mt-0">3.9 (1802 ratings)</span>
                            </div>
                            <!-- Review Container End -->

                            <div class="add-to-cart">
                                <a href="#"><img src="icons/add_to_cart.svg" alt="Add to Cart"></a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Menu Item End -->

                <!-- Menu Item Start -->
                <div class="menu-item row-view">

                    <!-- Image Start -->
                    <div class="image">
                        <img src="img/menu_cupcake_spoon.jpg" alt="Cupcake Image">
                    </div>
                    <!-- Image End -->

                    <div class="info-container">
                        <!-- Description Start -->
                        <div class="d-flex justify-content-between">
                            <div class="title">Cupcake "Choco-Nuts"</div>
                            <div class="price">$3.30</div>
                        </div>
                        <!-- Description End -->
                        <div class="description margin-top-5">Cras blandit.</div>
                        <div class="d-flex justify-content-between margin-top-5 align-items-center">

                            <!-- Review Container Start -->
                            <div class="review-container d-flex align-items-center">
                                <!-- Rating Start -->
                                <div class="rating">
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                </div>
                                <!-- Rating End -->
                                <span class="intro-text d-flex flex-column justify-content-center font-10 margin-left-10 mt-0">5.0 (1905 ratings)</span>
                            </div>
                            <!-- Review Container End -->

                            <div class="add-to-cart">
                                <a href="#"><img src="icons/add_to_cart.svg" alt="Add to Cart"></a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Menu Item End -->

                <!-- Menu Item Start -->
                <div class="menu-item row-view">

                    <!-- Image Start -->
                    <div class="image">
                        <img src="img/menu_tart.jpg" alt="Tart Image">
                    </div>
                    <!-- Image End -->

                    <div class="info-container">
                        <!-- Description Start -->
                        <div class="d-flex justify-content-between">
                            <div class="title">Raspberry Tart</div>
                            <div class="price">$3.88</div>
                        </div>
                        <!-- Description End -->
                        <div class="description margin-top-5">Cras blandit.</div>
                        <div class="d-flex justify-content-between margin-top-5 align-items-center">

                            <!-- Review Container Start -->
                            <div class="review-container d-flex align-items-center">
                                <!-- Rating Start -->
                                <div class="rating">
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                </div>
                                <!-- Rating End -->
                                <span class="intro-text d-flex flex-column justify-content-center font-10 margin-left-10 mt-0">4.9 (2902 ratings)</span>
                            </div>
                            <!-- Review Container End -->

                            <div class="add-to-cart">
                                <a href="#"><img src="icons/add_to_cart.svg" alt="Add to Cart"></a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Menu Item End -->

            </div>
            <!-- Menu Listing End -->

        </div>
        <!-- Menu Category Listing End -->

        <div class="read-review font-12 margin-top-30 margin-bottom-30 text-center">Report an issue with this menu</div>
    </div>
    <!-- Main Content End -->

    <!-- Main Menu Container Start -->
    <div class="main-menu hidden">

        <!-- Close Icon Start -->
        <div class="close-icon">
            <img src="icons/menu-icons/cross_white.svg" alt="Close Icon"> Close
        </div>
        <!-- Close Icon End -->
        <div class="clearfix"></div>

        <!-- Main Menu Container Start -->
        <div class="main-menu-container">

            <div class="pic">
                <img src="img/profile_picture.png" alt="Profile Picture">
            </div>

            <div class="menu-with-pic">
                <div class="info-menu-container">

                    <!-- Info Container Start -->
                    <div class="info-container">
                        <span class="welcome-txt">Welcome</span>
                        <br/>
                        <span class="name">Sabrina Lorenstein</span>
                        <br/>
                        <span class="dark-txt">+1 (917) 470-9281</span>
                    </div>
                    <!-- Info Container End -->

                    <!-- Menu Items Container Start -->
                    <div class="menu-items-container">

                        <!-- Menu Item Start -->
                        <div class="menu-item">
                            <span class="dark-icon"><img src="icons/menu-icons/globe_dark.svg" alt="Dark Icon"></span>
                            <span class="white-icon"><img src="icons/menu-icons/globe_white.svg" alt="White Icon"></span>
                            <span class="name">Discover</span>
                        </div>
                        <!-- Menu Item End -->

                        <!-- Menu Item Start -->
                        <div class="menu-item">
                            <!-- @TODO Place Dark Icon -->
                            <span class="dark-icon"><img src="icons/menu-icons/profile_dark.svg" alt="Dark Icon"></span>
                            <span class="white-icon"><img src="icons/menu-icons/profile_white.svg" alt="White Icon"></span>
                            <span class="name">Profile</span>
                        </div>
                        <!-- Menu Item End -->

                        <!-- Menu Item Start -->
                        <div class="menu-item">
                            <!-- @TODO Place Dark Icon -->
                            <span class="dark-icon"><img src="icons/menu-icons/price_tag_dark.svg" alt="Dark Icon"></span>
                            <span class="white-icon"><img src="icons/menu-icons/price_tag_white.svg" alt="White Icon"></span>
                            <span class="name">Promo Codes</span>
                        </div>
                        <!-- Menu Item End -->

                        <!-- Menu Item Start -->
                        <div class="menu-item">
                            <!-- @TODO Place Dark Icon -->
                            <span class="dark-icon"><img src="icons/menu-icons/file_dark.svg" alt="Dark Icon"></span>
                            <span class="white-icon"><img src="icons/menu-icons/file_white.svg" alt="White Icon"></span>
                            <span class="name">Order History</span>
                        </div>
                        <!-- Menu Item End -->

                        <!-- Menu Item Start -->
                        <div class="menu-item">
                            <span class="dark-icon"><img src="icons/menu-icons/wallet_dark.svg" alt="Dark Icon"></span>
                            <!-- @TODO Place White wallet Icon -->
                            <span class="white-icon"><img src="icons/menu-icons/wallet_white.svg" alt="White Icon"></span>
                            <span class="name">Payment Methods</span>
                        </div>
                        <!-- Menu Item End -->

                        <!-- Menu Item Start -->
                        <div class="menu-item">
                            <!-- @TODO Place Dark Icon -->
                            <span class="dark-icon"><img src="icons/menu-icons/share_dark.svg" alt="Dark Icon"></span>
                            <span class="white-icon"><img src="icons/menu-icons/share_white.svg" alt="White Icon"></span>
                            <span class="name">Share & Earn</span>
                        </div>
                        <!-- Menu Item End -->

                        <!-- Menu Item Start -->
                        <div class="menu-item">
                            <span class="dark-icon"><img src="icons/menu-icons/setting_dark.svg" alt="Dark Icon"></span>
                            <span class="white-icon"><img src="icons/menu-icons/setting_white.svg" alt="White Icon"></span>
                            <span class="name">Settings</span>
                        </div>
                        <!-- Menu Item End -->

                        <!-- Menu Item Start -->
                        <div class="menu-item">
                            <span class="dark-icon"><img src="icons/menu-icons/call_dark.svg" alt="Dark Icon"></span>
                            <span class="white-icon"><img src="icons/menu-icons/call_white.svg" alt="White Icon"></span>
                            <span class="name">Support</span>
                        </div>
                        <!-- Menu Item End -->
                    </div>
                    <!-- Menu Items Container End -->

                </div>
                <div class="picture">
                    <img src="img/menu_side_pages.png" alt="Menu Side Pages">
                </div>
            </div>

        </div>
        <!-- Main Menu Container End -->

        <div class="logout">

            <!-- Menu Item Start -->
            <div class="menu-item">
                <!-- @TODO Place Dark Icon -->
                <span class="dark-icon"><img src="icons/menu-icons/logout_dark.svg" alt="Dark Icon"></span>
                <span class="white-icon"><img src="icons/menu-icons/logout_white.svg" alt="White Icon"></span>
                <span class="name">Logout</span>
            </div>
            <!-- Menu Item End -->

        </div>

    </div>
    <!-- Main Menu Container End -->

    <!-- Bottom Menu Start -->
    <div class="bottom-menu">

        <!-- Single Menu Button Start -->
        <a href="#">
            <div class="menu-btn-container">
                <!-- Colored Icon Start -->
                <img class="menu-pic colored hidden" src="icons/menu-icons/home-active.svg" alt="Home Icon">
                <!-- Colored Icon End -->

                <!-- Dark Icon Start -->
                <img class="menu-pic dark" src="icons/menu-icons/home-inactive.svg" alt="Home Icon">
                <!-- Dark Icon End -->
                <div class="menu-icon-text">Home</div>
            </div>
        </a>
        <!-- Single Menu Button End -->

        <!-- Single Menu Button Start -->
        <a href="#">
            <div class="menu-btn-container">
                <!-- Colored Icon Start -->
                <img class="menu-pic colored active" src="icons/menu-icons/delivery-active.svg" alt="Delivery Icon">
                <!-- Colored Icon End -->

                <!-- Dark Icon Start -->
                <img class="menu-pic dark hidden" src="icons/menu-icons/delivery-inactive.svg" alt="Delivery Icon">
                <!-- Dark Icon End -->
                <div class="menu-icon-text">Delivery</div>
            </div>
        </a>
        <!-- Single Menu Button End -->

        <!-- Single Menu Button Start -->
        <a href="#">
            <div class="menu-btn-container">
                <!-- Colored Icon Start -->
                <!-- @TODO Place Colored Icon -->
                <img  class="menu-pic colored" src="icons/menu-icons/account-inactive.svg" alt="Account Icon">
                <!-- Colored Icon End -->

                <!-- Dark Icon Start -->
                <img  class="menu-pic dark hidden" src="icons/menu-icons/account-inactive.svg" alt="Account Icon">
                <!-- Dark Icon End -->
                <div class="menu-icon-text">Account</div>
            </div>
        </a>
        <!-- Single Menu Button End -->

        <!-- Single Menu Button Start -->
        <a href="#">
            <div class="menu-btn-container">
                <!-- Colored Icon Start -->
                <!-- @TODO Place Colored Icon -->
                <img class="menu-pic colored hidden" src="icons/menu-icons/notification-inactive.svg" alt="Notification Icon">
                <!-- Colored Icon End -->

                <!-- Dark Icon Start -->
                <img class="menu-pic dark" src="icons/menu-icons/notification-inactive.svg" alt="Notification Icon">
                <!-- Dark Icon End -->

                <div class="menu-icon-text">Notification</div>
            </div>
        </a>
        <!-- Single Menu Button End -->

        <a href="#">
            <div class="menu-btn-container">
                <!-- Colored Icon Start -->
                <!-- @TODO Place Colored Icon -->
                <img class="menu-pic colored hidden" src="icons/menu-icons/cart-inactive.svg" alt="Cart Icon">
                <!-- Colored Icon End -->

                <!-- Dark Icon Start -->
                <img class="menu-pic dark" src="icons/menu-icons/cart-inactive.svg" alt="Cart Icon">
                <!-- Dark Icon End -->

                <div class="menu-icon-text">Cart</div>
            </div>
        </a>
        <!-- Single Menu Button End -->

    </div>
    <!-- Bottom Menu End -->
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
